*.iml
.gradle
/local.properties
/.idea/caches
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/navEditor.xml
/.idea/assetWizardSettings.xml
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
.idea/
build/
app/app.iml
.gradle/4.1/taskHistory/taskHistory.lock
.gradle/4.1/taskHistory/taskHistory.bin
.gradle/4.1/taskHistory/fileSnapshots.bin
.gradle/4.1/javaCompile/taskJars.bin
.gradle/4.1/javaCompile/taskHistory.bin
.gradle/4.1/javaCompile/javaCompile.lock
.gradle/4.1/javaCompile/classAnalysis.bin
.gradle/4.1/fileHashes/resourceHashesCache.bin
.gradle/4.1/fileHashes/fileHashes.lock
.gradle/4.1/fileHashes/fileHashes.bin
*.bin
/app/release/app-release.apk